<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House 001</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Outfit:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resources/css/property-detail.css">
</head>

<body>
    <header>
        <nav>
            <div class="group-nav">
                <p><a href="property.html">Property</a></p>
                <p>house 001</p>
            </div>
        </nav>
    </header>
    <section class="property-detail">
        <div class="col-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <div class="owner-group">
                <img src="resources/img/chantika.png" alt="Chantika Profile">
                <div class="owner">
                    <p>Chantika</p>
                    <div class="rating">
                        <img src="resources/icon/star.png" alt="Star Icon">
                        <img src="resources/icon/star.png" alt="Star Icon">
                        <img src="resources/icon/star.png" alt="Star Icon">
                        <img src="resources/icon/star.png" alt="Star Icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2">
            <img src="resources/img/house-001.jpg" alt="House 001">
            <div class="facilities">
                <img src="resources/icon/bedroom.png" alt="Bedroom Icon">
                <p class="unit">3</p>
                <p class="short-copy bedroom">Bedrooms</p>
                <img src="resources/icon/bathroom.png" alt="Bathroom Icon">
                <p class="unit">4</p>
                <p class="short-copy bathroom">Bathrooms</p>
                <img src="resources/icon/living-area.png" alt="Living Area Icon">
                <p class="unit">460m<sup>2</sup></p>
                <p class="short-copy living-area">Living Area</p>
            </div>
            <p class="short-copy">12, Buri Lapangan Bumirejo, Semarang</p>
            <hr>
            <button>24,000 USD</button>
        </div>
    </section>
</body>

</html>